#cloud-config
write_files:
  - path: /usr/local/bin/update-hosts.sh
    permissions: '0740'
    owner: root:root
    content: |
      #!/usr/bin/env bash
      # first non-loopback IPv4
      IP=$(hostname -I | awk '{print $1}')
      grep -q 'controlplane' /etc/hosts || echo "$IP controlplane" >> /etc/hosts

runcmd:
  - /usr/local/bin/update-hosts.sh
